<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>フォーラム</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">

    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.mmenu.min.all.js"></script>

</head>

<body>
  
  <div id="wrapper" class="forum">
    
    <!-- ナビ -->
    <nav class="navbar navbar-bitbucket navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="container-fluid">
        
        <div class="navbar-header">
          <a type="button" class="navbar-toggle main-nav" href="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- 画面ごとで切り分けたい何か -->
        <!-- #wrapperのclassと組み合わせて制御する -->
          
          <div class="action-nav">
            <button class="btn btn-link" data-toggle="modal" data-target="#search_modal"><i class="fa fa-search"></i></button>
          </div>
        
          <a class="navbar-brand" href="index.html">Service Logos</a>
        </div>

        <!-- ヘッダー部分のメニュー -->
        <div class="top-menu">
          <ul class="nav navbar-nav">
            <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録 </a></li>
            <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
            <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki </a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="input-group search-nav">
              <input type="text" class="form-control input-sm" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#search_modal">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </li>
            <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                <i class="fa fa-user fa-fw"></i> 佐藤一明 <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
                <li class="divider"></li>
                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
              </ul><!-- /.dropdown-user -->
            </li><!-- /.dropdown -->
          </ul>
        </div>
        </div>
      </nav>

      <!-- スマホの再度メニュー的な -->
      <nav id="menu" class="mm-menu mm-offcanvas">
        <ul>
          <li><a href="index.html"><i class="fa fa-home fa-fw"></i> ダッシュボード</a></li>
          <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録</a></li>
          <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
          <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki</a></li>
          <br>
          <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
          <li><a href="#mm-1"><i class="fa fa-user fa-fw"></i> 佐藤一明</a>
            <ul>
              <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
            </ul>
          </li>
      </ul>
      </nav>
      <!-- ここまでナビ -->


    <!-- ここからコンテンツ -->
<div id="page-wrapper">
  <div class="row">

  <div class="col-md-12">
    <div class="page-header">
      <h3>フォーラム</h3>
    </div>
  </div>

  <!-- 議題 -->
  <div class="col-md-8">

    <div class="action-area clearfix">
      <div class="form-inline pull-right">
        <div class="input-group">
          <input type="text" class="form-control input-sm" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-default btn-sm" type="button">
              <i class="fa fa-search"></i>
            </button>
          </span>
        </div>
        <div class="input-group">
          <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#detail_modal">
            <i class="fa fa-plus-circle"></i> 新規
          </a>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa  fa-comments-o"></i> 議題一覧</div>
      <div class="list-group">
        <a href="forum_thread.html" class="list-group-item">
          <span class="badge">42</span>
          <h4 class="list-group-item-heading">New Comments</h4>
          <p>
            iPhoneをいじっていて、動作が重くなってきたと感じたことはありますか？
            そんなときは、何をやっても必要以上に時間がかかる気がします。・・・
          </p>
          <span class="text-muted small"><em>2015-12-07 14:19</em></span>
        </a>

        <a href="forum_thread.html" class="list-group-item">
          <span class="badge">42</span>
          <h4 class="list-group-item-heading">3 New Followers</h4>
          <p>
            年々、若者を中心に「地方移住」がちょっとしたブームになっています。都会では味わえない大自然や、おいしい郷土料理が魅力ですよね・・・ 
          </p>
          <span class="text-muted small"><em>2015-12-07 14:19</em></span>
        </a>

        <a href="forum_thread.html" class="list-group-item">
          <span class="badge">163722</span>
          <h4 class="list-group-item-heading">我はメシア 明日 世界を粛清する</h4>
          <p>マウスやキーボードといったインターフェースから、フラッシュメモリなどのストレージ、データの転送、はては電源供給まで、さまざまな用途に使われるUSB。
          </p>
          <span class="text-muted small"><em>2015-12-07 14:19</em></span>
        </a>

        <a href="#" class="list-group-item text-center" id="more"><i class="fa fa-chevron-down"></i> more...</a>

      </div>
    </div>
  </div>



  <!-- お知らせ -->
  <div class="col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading"><i class="fa fa-info-circle"></i> Topics</div>
        <ul class="list-group">
          <li class="list-group-item">
            <span class="label label-info">New</span>
            <h3 class="list-group-item-heading">
              メンテナンスのお知らせ
              <small>2015/12/07</small>
            </h3>
            <p class="pre">2015年11月22日 22:00～11月23日 4:00におきましてサーバーメンテナンスを実施いたします。
それに伴い、下記の通り営業時間変更ならび弊社サービスをご利用いただけません。

＜サーバーメンテナンス＞
　2015年11月22日（日） 22:00～11月23日（月・祝） 4:00

＜営業時間＞
2015年11月22日（日）  7:00～20:00
2015年11月23日（月・祝）  7:00～24:00（通常通りの営業となります）

お客様にはご不便をお掛けする事になり大変申し訳ございません。
何卒ご了承くださりますよう宜しくお願い申し上げます。</p>
          </li>
          <li class="list-group-item">
            <h3 class="list-group-item-heading">
              メンテナンスのお知らせ
              <small>2015/10/01</small>
            </h3>
            <p class="pre">2015年2月13日(金)にサーバメンテナンスを実施いたします。
メンテナンスに伴い、下記日時におきましては本サービスをご利用いただけません。

■実施日時：2015年2月13日(金)AM3:00～AM4:00

お客様にはご不便をお掛けする事となり大変申し訳ございません。
何卒ご了承くださいますよう宜しくお願いいたします。</p>
          </li>

          <a href="#" class="list-group-item text-center" id="more"><i class="fa fa-chevron-down"></i> more..</a>
        </ul>
    </div>

  </div>

<!-- Modal -->
<div class="modal fade" id="detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-check text-success"></i> フォーラムの新規作成</h4>
      </div>
      <div class="modal-body">

        <div class="well">
          <h4>作成の心得</h4>
          <ul>
            <li>まず他に同じようなトピックスがないか検索したか？</li>
            <li>タイトルだけである程度内容が把握できるようにする</li>
            <li>内容の3行分は一覧に表示される
              <ul><li>基本的に3行にまとめ、それ以降に詳細を書くように</li></ul>
            </li>
          </ul>
        </div>
        
        <div class="form-group ">
          <label>Title</label>
          <input type="text" class="form-control">
        </div>

        <div class="form-group ">
          <label>Name</label>
          <input type="text" class="form-control">
        </div>

        <div class="form-group">
          <label>Content</label>
          <textarea class="form-control" rows="5"></textarea>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"><i class="fa fa-check-circle"></i> Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- 検索モーダル -->
<div class="modal fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-search"></i> 検索</h4>
      </div>
      <div class="modal-header">
        <div class="col-md-8 input-group">
          <input type="text" class="form-control input-sm" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </div>
      <div class="modal-body">

        <div class="result">
          <p class="result-label">検索結果：<span>12 件</span></p>
          
          <select class="form-control result-order">
            <option>更新順</option>
            <option>日付順</option>
            <option>カテゴリ別</option>
            <option>タグ別</option>
          </select>
          
        </div>

        <div class="result-area">

        </div>

      </div>
  　　</div>
　　</div>
</div>


  </div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script>
    $("#menu").mmenu({
      extensions: [
          'border-full',       //線のタイプ
          'effect-menu-slide',  //表示のエフェクト
          'pageshadow'
      ],
      navbars: [{
         position: 'bottom',
         content: [
            '<a>Service Logos @ kazusato</a>'
         ]
      }]
    });

  </script>
</body>
</html>
