<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>フォーラム-スレッド詳細</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">

    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.mmenu.min.all.js"></script>

</head>

<body>
  
  <div id="wrapper" class="forum">
    
    <!-- ナビ -->
    <nav class="navbar navbar-bitbucket navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="container-fluid">
        
        <div class="navbar-header">
          <a type="button" class="navbar-toggle main-nav" href="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- 画面ごとで切り分けたい何か -->
        <!-- #wrapperのclassと組み合わせて制御する -->
          
          <div class="action-nav">
            <button class="btn btn-link" data-toggle="modal" data-target="#search_modal"><i class="fa fa-search"></i></button>
          </div>
        
          <a class="navbar-brand" href="index.html">Service Logos</a>
        </div>

        <!-- ヘッダー部分のメニュー -->
        <div class="top-menu">
          <ul class="nav navbar-nav">
            <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録 </a></li>
            <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
            <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki </a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="input-group search-nav">
              <input type="text" class="form-control input-sm" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#search_modal">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </li>
            <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                <i class="fa fa-user fa-fw"></i> 佐藤一明 <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
                <li class="divider"></li>
                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
              </ul><!-- /.dropdown-user -->
            </li><!-- /.dropdown -->
          </ul>
        </div>
        </div>
      </nav>

      <!-- スマホの再度メニュー的な -->
      <nav id="menu" class="mm-menu mm-offcanvas">
        <ul>
          <li><a href="index.html"><i class="fa fa-home fa-fw"></i> ダッシュボード</a></li>
          <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録</a></li>
          <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
          <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki</a></li>
          <br>
          <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
          <li><a href="#mm-1"><i class="fa fa-user fa-fw"></i> 佐藤一明</a>
            <ul>
              <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
            </ul>
          </li>
      </ul>
      </nav>
      <!-- ここまでナビ -->


    <!-- ここからコンテンツ -->
<div id="page-wrapper">
  <div class="row">

  <div class="col-md-offset-1 col-md-3 headline">

    <div class="action-area clearfix">
      <div class="form-inline pull-right">
        <div class="input-group">
          <input type="text" class="form-control input-sm" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-default btn-sm" type="button">
              <i class="fa fa-search"></i>
            </button>
          </span>
        </div>
        <div class="input-group">
          <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#detail_modal">
            <i class="fa fa-plus-circle"></i> 新規
          </a>
        </div>
      </div>
    </div>

    <div class="list-group">
      <a href="forum_thread.html" class="list-group-item">
        <span class="badge">42</span>
        <h4 class="list-group-item-heading">New Comments</h4>
        <p>
          iPhoneをいじっていて、動作が重くなってきたと感じたことはありますか？
          そんなときは、何をやっても必要以上に時間がかかる気がします。・・・
        </p>
        <span class="text-muted small"><em>2015-12-07 14:19</em></span>
      </a>

      <a href="forum_thread.html" class="list-group-item">
        <span class="badge">42</span>
        <h4 class="list-group-item-heading">3 New Followers</h4>
        <p>
          年々、若者を中心に「地方移住」がちょっとしたブームになっています。都会では味わえない大自然や、おいしい郷土料理が魅力ですよね・・・ 
        </p>
        <span class="text-muted small"><em>2015-12-07 14:19</em></span>
      </a>

      <a href="forum_thread.html" class="list-group-item">
        <span class="badge">163722</span>
        <h4 class="list-group-item-heading">我はメシア 明日 世界を粛清する</h4>
        <p>マウスやキーボードといったインターフェースから、フラッシュメモリなどのストレージ、データの転送、はては電源供給まで、さまざまな用途に使われるUSB。
        </p>
        <span class="text-muted small"><em>2015-12-07 14:19</em></span>
      </a>

      <a href="#" class="list-group-item text-center" id="more"><i class="fa fa-chevron-down"></i> more...</a>

    </div>
  </div>

  <div class="col-md-7 detail">
    <div class="page-header">
      <h2>若者なら今すぐヨーロッパに移住したほうがいい8つの理由</h2>
    </div>

    <div class="content first-content">
      <div class="content-head">
        <p>
          <i class="fa fa-user"></i> ストームクラウン
          <span class="text-muted"> 2015-12-21 13:50</span>
        </p>
      </div>
      <div class="content-body">
        <div class="pre">はじめまして。
スウェーデンのストックホルム在住の両角達平（もろずみ・たつへい）といいます。日本生まれ、日本育ちの27歳日本人です。
僕がスウェーデンにきたのは今から3年前の冬になります。
静岡の大学を休学してスウェーデンの「若者政策」を学ぶべく、それまでの学生生活を中断して旅立ちました。
留学先はストックホルム大学でした。
留学中に、ベルリンでインターンシップをしたことがきっかけで、帰国後日本の大学を卒業し、再び同じベルリンのシンクタンクで働くことになりました。

現在は、ストックホルムに戻ってきて大学にて国際比較教育という分野でヨーロッパ、スウェーデンの「若者政策」という領域の研究をしています。
また、スウェーデンに戻ってきたのは、日本で就職することに疑問をもったことと、もう少し勉強を続けたいと思ったからでした。
        </div>
      </div>
    </div>

    <!-- 投稿フォーム -->
    <div class="post-form">

      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">name</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" >
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">コメント</label>
          <div class="col-sm-9">
            <textarea class="form-control" rows="5"></textarea>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-9">
            <button class="btn btn-success">コメントを投稿</button>
          </div>
        </div>

      </div>      
    </div>

    <!-- 投稿されたコメント -->
    <div class="content">
      <div class="content-head">
        <p>
          <i class="fa fa-user"></i> ヘイムスカー
          <span class="text-muted"> 2015-12-21 14:32</span>
        </p>
      </div>
      <div class="content-body">
        <div class="pre">ベルリンとストックホルムを行き来して、ヨーロッパに住んでかれこれ3年以上経ちますが、その中で、日本の若者は窮屈な日本を飛び出してヨーロッパに来て羽を広げたらいいのではないかと思うことが多々ありました。
それはこちらの若者政策を研究していることもありますが、それ以上に自分自身も同じ「若者」として肌で感じることが多々あるからです。

今回は、そんな僕が日本の若者にヨーロッパ移住をオススメする8つの理由をご紹介します。
        </div>
      </div>
    </div>


    <div class="content">
      <div class="content-head">
        <p>
          <i class="fa fa-user"></i> エオルンド・グレイメーン
          <span class="text-muted"> 2015-12-21 14:32</span>
        </p>
      </div>
      <div class="content-body">
        <div class="pre">オリンピックの開催が近づいていますが、2020年を待つまでもなく、日本を訪れる海外の方が増えたように感じます。
街中で道を聞かれるくらいなら、身振り手振りでなんとか対応できるかもしれませんが、ちょっとした会話をしなければならなくなったとき、あなたならどう対応しますか？
        </div>
      </div>
    </div>


    <div class="content">
      <div class="content-head">
        <p>
          <i class="fa fa-user"></i> ジョン・バトルボーン
          <span class="text-muted"> 2015-12-23 10:19</span>
        </p>
      </div>
      <div class="content-body">
        <div class="pre">『なぜ、一流の男は肌を整えるのか？』（小野浩二著、あさ出版）の著者は、約18年間にわたり、エステティシャンとして1万人以上のスキンケアに携わってきたという人物。
独立後はエステ業界での店舗コンサル、人材育成、スキンケアのセミナーなど、プロを育成するエステティシャンとしても働いているのだそうです。
        </div>
      </div>
    </div>

  </div>


<!-- Modal -->
<div class="modal fade" id="detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-check text-success"></i> フォーラムの新規作成</h4>
      </div>
      <div class="modal-body">

        <div class="well">
          <h4>作成の心得</h4>
          <ul>
            <li>まず他に同じようなトピックスがないか検索したか？</li>
            <li>タイトルだけである程度内容が把握できるようにする</li>
            <li>内容の3行分は一覧に表示される
              <ul><li>基本的に3行にまとめ、それ以降に詳細を書くように</li></ul>
            </li>
          </ul>
        </div>
        
        <div class="form-group ">
          <label>Title</label>
          <input type="text" class="form-control">
        </div>

        <div class="form-group ">
          <label>Name</label>
          <input type="text" class="form-control">
        </div>

        <div class="form-group">
          <label>Content</label>
          <textarea class="form-control" rows="5"></textarea>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"><i class="fa fa-check-circle"></i> Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- 検索モーダル -->
<div class="modal fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-search"></i> 検索</h4>
      </div>
      <div class="modal-header">
        <div class="col-md-8 input-group">
          <input type="text" class="form-control input-sm" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </div>
      <div class="modal-body">

        <div class="result">
          <p class="result-label">検索結果：<span>12 件</span></p>
          
          <select class="form-control result-order">
            <option>更新順</option>
            <option>日付順</option>
            <option>カテゴリ別</option>
            <option>タグ別</option>
          </select>
          
        </div>

        <div class="result-area">

        </div>

      </div>
  　　</div>
　　</div>
</div>


  </div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script>
    $("#menu").mmenu({
      extensions: [
          'border-full',       //線のタイプ
          'effect-menu-slide',  //表示のエフェクト
          'pageshadow'
      ],
      navbars: [{
         position: 'bottom',
         content: [
            '<a>Service Logos @ kazusato</a>'
         ]
      }]
    });

  </script>
</body>
</html>
