<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>inedx</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">

    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.mmenu.min.all.js"></script>
</head>

<body>
  
  <div id="wrapper" class="index">
    
    <!-- ナビ -->
    <nav class="navbar navbar-bitbucket navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="container-fluid">
      
      <div class="navbar-header">
        <a type="button" class="navbar-toggle main-nav" href="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <!-- 画面ごとで切り分けたい何か -->
        
        <div class="action-nav">
          <button class="btn btn-link"><i class="fa fa-search"></i></button>
          <button class="btn btn-link" id="add" data-toggle="modal" data-target="#detail_modal"><i class="fa fa-plus"></i></button>
        </div>
      
        <a class="navbar-brand" href="index.html">Service Logos</a>
      </div>

      <!-- ヘッダー部分のメニュー -->
      <div class="top-menu">
        <ul class="nav navbar-nav">
          <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録 </a></li>
          <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
          <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki </a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="input-group search-nav">
              <input type="text" class="form-control input-sm" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </li>
          <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              <i class="fa fa-user fa-fw"></i> 佐藤一明 <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
            </ul><!-- /.dropdown-user -->
          </li><!-- /.dropdown -->
        </ul>
      </div>
      </div>
    </nav>

    <!-- スマホの再度メニュー的な -->
    <nav id="menu" class="mm-menu mm-offcanvas">
    <ul>
        <li><a href="index.html"><i class="fa fa-home fa-fw"></i> ダッシュボード</a></li>
        <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録</a></li>
        <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
        <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki</a></li>
        <br>
        <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
        <li><a href="#mm-1"><i class="fa fa-user fa-fw"></i> 佐藤一明</a>
          <ul>
            <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
          </ul>
        </li>
     </ul>    

    </nav>
	<!-- ここまでナビ -->

    <!-- ここからコンテンツ -->
<div id="page-wrapper">
  <div class="">
    
	<div class="col-md-6" style="margin-top:20px;">
	  <div class="panel panel-red">
	    <div class="panel-heading">
	      やあ (´・ω・｀)
	    </div>
	    <div class="panel-body">
	      <h3>ようこそ、バーボンハウスへ。</h3>
	      <p>このテキーラはサービスだから、まず飲んで落ち着いて欲しい。</p>
	      <p>うん、「また」なんだ。済まない。<br>
	      仏の顔もって言うしね、謝って許してもらおうとも思っていない。</p>

	      <p>毎回微妙なサイトばっかり作ってるけど今回は割と本気だよ。</p>

	      <p>ちなみに、ここはダッシュボードだけどあとで消すつもり<br>誰も見ないダッシュボードなんて意味ないからね。</p>
	      <p>認証完了したら「今日の自分の記録をかける画面」にしようと思ってる。</p>
	    </div>
	  </div>

      <div class="panel panel-primary">
        <div class="panel-heading">
          作り方とか
        </div>
        <div class="panel-body">
          <h2>対象環境</h2>
          <h3>デバイス</h3>
          <ul>
            <li>Windows 7 ~</li>
            <li>Mac</li>
            <li>Android 4.4 ~</li>
            <li>ios</li>
            <li>Chrome OS</li>
          </ul>
          
          <h3>エージェント</h3>
          <ul>
            <li>IE、Edge以外のブラウザ</li>
          </ul>
          
          <h2>作りの部分</h2>
          <ul>
            <li>RESTfull API
              <ul><li>アプリとかで活躍</li></ul>
            </li>
            <li>主にjsで制御する
              <ul><li>anglur ?</li></ul>
            </li>
            <li>マイクロサービスを目指す
              <ul><li>1view = 1つのサービス</li></ul>
            </li>
            <li>フレームワーク
              <ul>
                <li>Fuel</li>
                <li>laravel</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6" style="margin-top:20px;">
	  <div class="panel panel-green">
	    <div class="panel-heading">
	       思いついたことまとめ
	    </div>
	    <div class="panel-body">
	      <div>
            <h2>全体的に</h2>
            <ul>
              <li>スマホ・タブレットのアプリは必要</li>
              <li>画像などのファイルも上げたい
                <ul>
                  <li>ストレージ代がかさむので料金プランを分ける？</li>
                </ul>
              </li>
            </ul>
            
            <h2>記録のサマリー</h2>
            <ul>
              <li>週、月単位で表示</li>
              <li>期間指定も</li>
              <li>人別、カテゴリ別に表示できればいいかな</li>
              <li>wikiへの転記を便利にしたい</li>
            </ul>
            
            <h2>wiki</h2>
            <ul>
              <li>基本的にはサマリから転記</li>
              <li>記録を編集すればwikiの内容も変わる
                <ul>
                  <li>アーカイブ機能を設けて記録を編集しても変わらないようにする</li>
                </ul>
              </li>
              <li>もちろん手書きのwikiも歓迎
                <ul>
                  <li>ただしマークダウンだがな</li>
                </ul>
              </li>
            </ul>
            
            <h2>権限ロール</h2>
            <ul>
              <li>user
                <ul>
                  <li>一般権限</li>
                  <li>ユーザの追加はできない
                    <ul><li>自分のアカウントは保守可能</li></ul>
                  </li>
                </ul>
              </li>
              <li>admin
                <ul>
                  <li>管理者</li>
                  <li>ユーザ追加可能
                    <ul><li>一般との差異はこのくらい</li></ul>
                  </li>
                </ul>
              </li>
              <li>root
                <ul>
                  <li>契約アカウント</li>
                  <li>1契約1つのみ</li>
                  <li>ログインしたら契約者専用画面のみ</li>
                </ul>
              </li>
            </ul>
            
            <h2>サイト構成と機能</h2>
            <ul>
              <li>ログイン画面</li>
              <li>記録画面
                <ul>
                  <li>記録の登録・編集・削除</li>
                  <li>カテゴリ追加</li>
                  <li>タグ追加</li>
                </ul>
              </li>
              <li>サマリ画面
                <ul><li>週・月・指定の期間・カテゴリ・タグ・人別でサマリを表示</li></ul>
              </li>
              <li>wiki画面<ul><li>2chっぽい感じがいいんだけどなー</li></ul></li>
              <li>設定画面
                <ul>
                  <li>プロフィール</li>
                  <li>カテゴリ管理</li>
                  <li>タグ管理</li>
                  <li>アカウント管理</li>
                </ul>
              </li>
              <li>Admin画面
                <ul>
                  <li>料金プランの確認・保守</li>
                  <li>請求状況</li>
                  <li>退会処理</li>
                </ul>
              </li>
            </ul>
          </div>
	    </div>
	  </div>
	</div>

  </div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script>
    $("#menu").mmenu({
      extensions: [
          'border-full',       //線のタイプ
          'effect-menu-slide',  //表示のエフェクト
          'pageshadow'
      ],
      navbars: [{
         position: 'bottom',
         content: [
            '<a>Service Logos @ kazusato</a>'
         ]
      }]
    });
  </script>
</body>
</html>
