<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ログイン</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- MetisMenu CSS -->
    <link href="assets/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      @media(max-width:768px){.login-panel{margin-top:5%;}}
    </style>
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">

      <div class="login-panel ">
        <img class="img-responsive" src="assets/img/logo.png" alt="logos">
      </div>
      
      <div class="panel panel-default">
        <div class="panel-body">
          <form role="form" action="index.html" method="">
            <fieldset>

              <div class="form-group">
                <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus required="required">
              </div>
              
              <div class="form-group">
                <input class="form-control" placeholder="Password" name="password" type="password" value="" required="required">
              </div>
              
              <div class="checkbox">
                <label>
                  <input name="remember" type="checkbox" value="plz">Remember Me
                </label>
              </div>
              <input type="hidden" name="<?=$token_key;?>" value="<?=$token;?>">
              <button type="submit" class="btn btn-lg btn-primary btn-block">ログイン</button>

            </fieldset>
          </form>
        </div>
      </div>

      
      <div class="alert alert-danger" style="margin-top:-15px;">
        <strong style="margin-right:10px;">Error</strong> Login failed.
      </div>

    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

</body>

</html>