<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>記録</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">

    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="assets/css/bootstrap-markdown.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/css/full-v2/fullcalendar.css" rel="stylesheet">

    <link href="assets/css/jquery.timepicker.css" rel="stylesheet">
    
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.mmenu.min.all.js"></script>

  <script src="assets/js/marked.js"></script>
  <script src="assets/js/bootstrap-markdown.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/full-v2/jquery-ui.custom.min.js"></script>
  <script src="assets/js/full-v2/moment.min.js"></script>
  <script src="assets/js/full-v2/fullcalendar.min.js"></script>
  <script src="assets/js/full-v2/ja.js"></script>

  <script src="assets/js/jquery.timepicker.min.js"></script>

  <script src="assets/js/record.js"></script>

</head>

<body>
  
  <div id="wrapper" class="record">
    
    <!-- ナビ -->
    <nav class="navbar navbar-bitbucket navbar-static-top" role="navigation" style="margin-bottom: 0">
	    <div class="container-fluid">
	    
	    <div class="navbar-header">
	      <a type="button" class="navbar-toggle main-nav" href="#menu">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>

	      <!-- 画面ごとで切り分けたい何か -->
        <!-- #wrapperのclassと組み合わせて制御する -->
	      
	      <div class="action-nav">
	        <button class="btn btn-link" data-toggle="modal" data-target="#search_modal"><i class="fa fa-search"></i></button>
	      </div>
	    
	      <a class="navbar-brand" href="index.html">Service Logos</a>
	    </div>

	    <!-- ヘッダー部分のメニュー -->
	    <div class="top-menu">
	      <ul class="nav navbar-nav">
	        <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録 </a></li>
	        <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
	        <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki </a></li>
	      </ul>

	      <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="input-group search-nav">
              <input type="text" class="form-control input-sm" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#search_modal">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </li>
	        <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
	            <i class="fa fa-user fa-fw"></i> 佐藤一明 <i class="fa fa-caret-down"></i>
	          </a>
	          <ul class="dropdown-menu">
	            <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
	            <li class="divider"></li>
	            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
	          </ul><!-- /.dropdown-user -->
	        </li><!-- /.dropdown -->
	      </ul>
	    </div>
	    </div>
	  </nav>

	  <!-- スマホの再度メニュー的な -->
	  <nav id="menu" class="mm-menu mm-offcanvas">
	    <ul>
	      <li><a href="index.html"><i class="fa fa-home fa-fw"></i> ダッシュボード</a></li>
	      <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録</a></li>
	      <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
	      <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki</a></li>
	      <br>
	      <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
	      <li><a href="#mm-1"><i class="fa fa-user fa-fw"></i> 佐藤一明</a>
	        <ul>
	          <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
	          <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
	        </ul>
	      </li>
      </ul>
	  </nav>
	  <!-- ここまでナビ -->


    <!-- 左にメニューを出してみるテスト -->
    <div class="side-nav">
      <ul class="nav" id="side-menu">
        <li>
          <a href="#add" class="active" data-target="#add_contents">
            <i class="fa fa-plus-circle fa-fw"></i>
            <span> 追加</span>
          </a>
        </li>
        <li><a href="#rec" data-target="#rec_contents"><i class="fa fa-th-list fa-fw"></i> <span>記録</span></a></li>
        <li onclick="$('#calendar').fullCalendar('today');"><a href="#cal" data-target="#cal_contents"><i class="fa fa-calendar fa-fw"></i> <span>カレンダー</span></a></li>
      </ul>
    </div>

    <!-- ここからコンテンツ -->
<div id="page-wrapper">
  <div class="row">

  <!-- edit -->
  <div class="col-md-12 js-pnl" id="add_contents">
    <div class="caption">
      <h3>作業記録を残してね</h3>
    </div>

    <div class="col-md-8">
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Date <i class="fa fa-asterisk fw required"></i></label>
          <div class="col-sm-10 has-success">
            <input type="date" class="form-control input-lg w200" value="2015-11-27">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Title</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="title">
          </div>
        </div>

        <div class="form-group clearfix">
          <label class="col-sm-2 control-label">Time</label>
          <div class="col-sm-10">
            <div class="pull-left" style="margin-right:10px;">
              <input type="text" class="form-control time-picker" id="start" data-time-format="H:i" placeholder="10:00">
            </div>
            <div class="pull-left">
              <input type="text" class="form-control time-picker" id="end" data-time-format="H:i" placeholder="11:30">
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Content <i class="fa fa-asterisk fw required"></i></label>
          <div class="col-sm-10">

            <!-- マークダウンと普通のテキスト切り換え -->
            <div id='mode' class="btn-group" data-toggle="buttons">  
              <label class="btn btn-default btn-sm active" onclick="$('#contentarea_md').hide();$('#contentarea_txt').show();">
                <input type="radio" autocomplete="off" value="text"> Text
              </label>
              <label class="btn btn-default btn-sm"  onclick="$('#contentarea_txt').hide();$('#contentarea_md').show();">
                <input type="radio" autocomplete="off" value="markdown"> Markdown
              </label>
            </div>  
            
            <div id="contentarea_txt">
              <textarea class="form-control text-area" rows="5" placeholder="some ..."></textarea>
            </div>
            <div id="contentarea_md" style="display: none;">
              <textarea class="form-control text-area" rows="5" placeholder="some ..." data-provide="markdown"></textarea>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Category</label>
          <div class="col-sm-10">
            <select class="selectpicker show-menu-arrow show-tick" data-live-search="true" data-size="auto">
              <optgroup label="Anonymous">
                <option>none</option>
              </optgroup>
                
              <optgroup label="Project hoge">
                <option>Research</option>
                <option>Development</option>
                <option>Maintenance</option>
                <option>Research and Development</option>
                <option>BugFix</option>
                <option>other</option>
              </optgroup>

              <optgroup label="Learning">
                <option>Training</option>
                <option>Study</option>
                <option>Teaching</option>
                <option>other</option>
              </optgroup>
            </select>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-primary"><i class="fa fa-check-circle"></i> Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- プレビュー画面 -->
    <div class="col-md-4">
      <div class="well">
        <p class="text-success"><i class="fa fa-search fw"></i> プレビュー</p>
        <hr>

        <div class="content">
          <div class="content-item">
            <div class="content-header">
              <h3>SOAPの調査 <small><i class="fa fa-clock-o fa-fw"></i> 10:00-11:00</small></h3>
            </div>
<div class="content-body txt">wsdlファイル作るの難しい。。。
というか仕様がわけわからん
</div>
            <div class="content-footer">
              <a class="btn btn-outline btn-primary btn-xs">カテゴリ：開発課</a>
              <a class="btn btn-outline btn-default btn-xs badge">Tags</a>
              <a class="btn btn-outline btn-default btn-xs badge">調査</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- コンテンツ -->
  <div class="col-md-12 hide js-pnl" id="rec_contents">
    <div class="content col-md-8">

      <div class="content-band" id="2015-11-27">
        <span class="label label-default label-lg">2015/11/27(木)</span>
      </div>

      <div class="content-item" id="mongoid1">

        <div class="content-header">
          <h3>SOAPの調査　<small><i class="fa fa-clock-o fa-fw"></i> 10:00-11:00</small></h3>
        </div>
        
<div class="content-body txt">wsdlファイル作るの難しい。。。
というか仕様がわけわからん
</div>

        <div class="content-footer">
          <a class="btn btn-outline btn-primary btn-xs">カテゴリ：開発課</a>
          <a class="btn btn-outline btn-default btn-xs badge">Tags</a>
          <a class="btn btn-outline btn-default btn-xs badge">調査</a>
        </div>

      </div>

      <div class="content-item" id="mongoid2">
        <div class="content-header">
          <h3>配送先グループ　<small><i class="fa fa-clock-o fa-fw"></i> 終日</small></h3>
        </div>

        <div class="content-body">
          <ul>
            <li>うまいことデリートインサートを避ける方法模索</li>
            <li>インサート編
              <ul>
                <li>linkテーブルのcostomer_idとfavorite_idとgroup_idにユニークインデックス張る</li>
                <li>insert ignore into ~</li> 
                <li>もしくは NOT ECISTSを駆使する</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="content-footer">
          <a class="btn btn-outline btn-primary btn-xs">Suprint：要望改修</a>
          <a class="btn btn-outline btn-default btn-xs badge">改修</a>
        </div>

      </div>

      <div class="content-band" id="2015-11-26">
        <span class="label label-default label-lg">2015/11/26(水)</span>
      </div>

      <div class="content-item" id="mongoid3">

        <div class="content-header">
          <h3>aws api ゲートウェイ<small><i class="fa fa-clock-o fa-fw"></i> 10:00-11:00</small></h3>
        </div>
        
<div class="content-body txt">・遊んでみた
・jsとは相性良い
     - もちろんphpからでもいける
・開発方法について
     - 「APIがまだできてないから開発ストップだねー」がなくなる
     - ダミーの値を返すようにすればURLは作成できるのでAPIを後回しにしてもいける
</div>

        <div class="content-footer">
          <a class="btn btn-outline btn-primary btn-xs">カテゴリ：開発課</a>
          <a class="btn btn-outline btn-default btn-xs badge">調査</a>
        </div>

      </div>

    </div>

    <div class="col-md-4">
    　　<nav class="affix-nav">
        <ul class="nav affix">
          <li class="active"><a href="#2015-11-27"><i class="fa fa-angle-double-right"></i> 2015/11/27(木)</a>
            <ul class="nav">
              <li><a href="#mongoid1"><i class="fa fa-angle-right"></i> 1番目</a></li>
              <li><a href="#mongoid2"><i class="fa fa-angle-right"></i> 2番目</a></li>
            </ul>
          </li>
           <li><a href="#2015-11-26"><i class="fa fa-angle-double-right"></i> 2015/11/26(水)</a>
            <ul class="nav">
              <li><a href="#mongoid3"><i class="fa fa-angle-right"></i> 3番目</a></li>
            </ul>
          </li>
        </ul>
      </nav>

    </div>

  </div>

    <!-- カレンダー -->
  <div class="col-md-12 cal-area hide js-pnl" id="cal_contents">
    <div id="calendar"></div>
  </div>

  <!-- 検索 -->
  <div class="col-md-12 hide js-pnl" id="sea_contents">

    <div class="search-result">
      <h3>検索</h3>
      <ul class="chat">

        <li class="left clearfix">
          <span class="pull-left">
            <button type="button" class="btn btn-info btn-circle btn-lg">
              <span>11/02</span>
            </button>
          </span>
          <div class="chat-body clearfix">
            <div class="header">
              <strong class="primary-font">Jack Sparrow</strong>
              <small class="pull-right text-muted">
                <i class="fa fa-clock-o fa-fw"></i> 10:00-11:00 
              </small>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
            </p>
          </div>
        </li>

        <li class="left clearfix">
          <span class="pull-left">
            <button type="button" class="btn btn-info btn-circle btn-lg">
              <span>1/2</span>
            </button>
          </span>
          <div class="chat-body clearfix">
            <div class="header">
              <strong class="primary-font">Jack Sparrow</strong>
              <small class="pull-right text-muted">
                <i class="fa fa-clock-o fa-fw"></i> 10:00-11:00 
              </small>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
            </p>
          </div>
        </li>

        <li class="left clearfix">
          <span class="pull-left">
            <button type="button" class="btn btn-info btn-circle btn-lg">
              <span>5/15</span>
            </button>
          </span>
          <div class="chat-body clearfix">
            <div class="header">
              <strong class="primary-font">Jack Sparrow</strong>
              <small class="pull-right text-muted">
                <i class="fa fa-clock-o fa-fw"></i> 終日 
              </small>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
            </p>
          </div>
        </li>
        
      </ul>
    </div>
　　
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-check text-success"></i> Add Works</h4>
      </div>
      <div class="modal-body">
        
        <div class="form-group">
        <label>Category</label><br>
        <select class="selectpicker show-menu-arrow show-tick" data-live-search="true" data-size="auto">
          <optgroup label="Anonymous">
            <option>none</option>
          </optgroup>
            
          <optgroup label="Project hoge">
            <option>Research</option>
            <option>Development</option>
            <option>Maintenance</option>
            <option>Research and Development</option>
            <option>BugFix</option>
            <option>other</option>
          </optgroup>

          <optgroup label="Learning">
            <option>Training</option>
            <option>Study</option>
            <option>Teaching</option>
            <option>other</option>
          </optgroup>
        </select>
        </div>

        <div class="form-group clearfix">
          <div class="pull-left w48p mr2p">
            <label>Start</label>
        <input type="time" class="form-control" id="start" value="10:00" step="1800">
      </div>

      <div class="pull-left w48p ml2p"><!--style="margin-left:20px;"-->
        <label>End</label>
        <input type="time" class="form-control" id="end" value="10:30" step="1800">
      </div>
        </div>

        <div class="form-group ">
          <label>Title</label>
          <input type="text" class="form-control">
        </div>

        <div class="form-group">
          <label>Content</label>
          <textarea class="form-control" rows="5"></textarea>
        </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"><i class="fa fa-check-circle"></i> Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- 検索モーダル -->
<div class="modal fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-search"></i> 検索</h4>
      </div>
      <div class="modal-header">
        <div class="col-md-8 input-group">
          <input type="text" class="form-control input-sm" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </div>
      <div class="modal-body">

        <div class="result">
          <p class="result-label">検索結果：<span>12 件</span></p>
          
          <select class="form-control result-order">
            <option>更新順</option>
            <option>日付順</option>
            <option>カテゴリ別</option>
            <option>タグ別</option>
          </select>
          
        </div>

        <div class="result-area">

        </div>

      </div>
  　　</div>
　　</div>
</div>


</div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script>
    $("#menu").mmenu({
      extensions: [
          'border-full',       //線のタイプ
          'effect-menu-slide',  //表示のエフェクト
          'pageshadow'
      ],
      navbars: [{
         position: 'bottom',
         content: [
            '<a>Service Logos @ kazusato</a>'
         ]
      }]
    });

    /* jQuery.timepicker */
    $('.time-picker').timepicker({ 'scrollDefault': 'now' });

    /* 左のメニュー操作 */
    $('#side-menu a').on('click', function()
    {
        var div = $(this).data('target');

        $('#side-menu a').removeClass('active');
        $(this).addClass('active');

        $('.js-pnl').addClass('hide');
        $(div).removeClass('hide');
    });

    $('body').scrollspy({ target: 'nav.affix-nav'})
  </script>
</body>
</html>
