<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>設定</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">

    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.mmenu.min.all.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>

<style type="text/css">
  .row {
    height: 100%;
    min-height: 100%;
    padding-top: 20px;
  }

  .side-nav {
    height: -webkit-calc(100% - 40px);
    height: calc(100% - 40px);
    border-right: 1px solid #ccc;
    width:170px;
    position: absolute;
    padding-right: 10px;
    margin-left: 10px;
  }

  #container {
    margin-left: 200px; 
    margin-right: 20px;
  }

  label {
    color: #707070;
  }

  #users_table thead tr {
    cursor: pointer;
  }

  .dataTables_filter {
    float: right;
  }

  .position-list,
  .tag-list,
  .category-list {
    margin-top: 20px;
  }

  .position-list a,
  .tag-list a ,
  .category-list a {
    margin-top: 5px;
  }

  .group-list .panel {
    margin-top: 5px;
    margin-right: 5px;
  }

</style>

</head>

<body>
  
  <div id="wrapper" class="forum">
    
    <!-- ナビ -->
    <nav class="navbar navbar-bitbucket navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="container-fluid">
        
        <div class="navbar-header">
          <a type="button" class="navbar-toggle main-nav" href="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- 画面ごとで切り分けたい何か -->
        <!-- #wrapperのclassと組み合わせて制御する -->
          
          <div class="action-nav">
            <button class="btn btn-link" data-toggle="modal" data-target="#search_modal"><i class="fa fa-search"></i></button>
          </div>
        
          <a class="navbar-brand" href="index.html">Service Logos</a>
        </div>

        <!-- ヘッダー部分のメニュー -->
        <div class="top-menu">
          <ul class="nav navbar-nav">
            <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録 </a></li>
            <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
            <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki </a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="input-group search-nav">
              <input type="text" class="form-control input-sm" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#search_modal">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </li>
            <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                <i class="fa fa-user fa-fw"></i> 佐藤一明 <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
                <li class="divider"></li>
                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
              </ul><!-- /.dropdown-user -->
            </li><!-- /.dropdown -->
          </ul>
        </div>
        </div>
      </nav>

      <!-- スマホの再度メニュー的な -->
      <nav id="menu" class="mm-menu mm-offcanvas">
        <ul>
          <li><a href="index.html"><i class="fa fa-home fa-fw"></i> ダッシュボード</a></li>
          <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録</a></li>
          <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
          <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki</a></li>
          <br>
          <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
          <li><a href="#mm-1"><i class="fa fa-user fa-fw"></i> 佐藤一明</a>
            <ul>
              <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
            </ul>
          </li>
      </ul>
      </nav>
      <!-- ここまでナビ -->

    <!-- ここからコンテンツ -->
<div id="page-wrapper">
  <div class="row">

    <!-- ナビっぽいやつ -->
    <div class="side-nav">
      <ul id="side-menu" class="nav nav-pills nav-stacked">
        <li class="active"><a href="#profile" data-target="#profile">プロフィール</a></li>
        <li><a href="#account" data-target="#account">パスワードの変更</a></li>
        <li><a href="#user" data-target="#user">ユーザ管理</a></li>
        <li><a href="#position" data-target="#position">ポジション管理</a></li>
        <li><a href="#category" data-target="#category">カテゴリ管理</a></li>
        <li><a href="#tag" data-target="#tag">タグ管理</a></li>
      </ul>
    </div>

    <div class="" id="container">
    
      <!-- プロフィール -->
      <div class="js_pnl col-md-12" id="profile">
        <div class="page-header">
          <h3>プロフィール</h3>
        </div>

        <form class="form-horizontal">

          <div class="form-group">
            <label class="col-sm-2 control-label">アイコン</label>
            <div class="col-sm-10">
              <img src="https://placehold.jp/140x140.png" alt="サムネイル" class="img-thumbnail">

              <input type="file">
              <p class="help-block">.jpg .png .gif .bmp</p>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">姓</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w200" placeholder="苗字">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">名</label>
            <div class="col-sm-10">
              <input type="password" class="form-control w200" placeholder="名前">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">Mail</label>
            <div class="col-sm-10">
              <input type="mail" class="form-control w300" placeholder="メールアドレス">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">Position</label>
            <div class="col-sm-4">
              <select class="w300 selectpicker show-menu-arrow show-tick" data-width="fit" data-selected-text-format="count > 3" multiple>
                <option>プログラマ</option>
                <option>SE</option>
                <option>ディレクター</option>
                <option>コーダー</option>
                <option>デザイナ</option>
                <option>マネージャー</option>
                <option>エンジニア</option>
                <option>CTO</option>
                <option>CEO</option>
                <option>セールスサポート</option>
                <option>セールスアシスタント</option>
                <option>スペシャルアドバイザリ</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-primary">Update Profile</button>
            </div>
          </div>

        </form>
      </div>

      <!-- パスワードの変更 -->
      <div class="js_pnl col-md-12 hide" id="account">
        <div class="page-header">
          <h3>パスワードの変更</h3>
        </div>

        <p>4文字以上の半角英数字・記号が有効です.</p>

        <form class="form-horizontal">

          <div class="form-group">
            <label class="col-sm-2 control-label">元のパスワード</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w200">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">新しいパスワード</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w200">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">パスワードの確認</label>
            <div class="col-sm-10">
              <input type="password" class="form-control w200">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
              <button type="submit" class="btn btn-primary">パスワードの変更</button>
            </div>
          </div>

        </form>
      </div>

      <!-- ユーザ管理 -->
      <div class="js_pnl hide col-md-12" id="user">
        <div class="page-header">
          <h3>ユーザ管理</h3>
        </div>

        <table class="table" id="users_table" cellspacing="0">
          <thead>
            <tr>
              <th>名前</th>
              <th>Mail</th>
              <th>ポジション</th>
              <th>権限</th>
              <th>ステータス</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">佐藤　一明</a></td>
              <td>wsk1022wsk@gmail.com_</td>
              <td>プログラマ</td>
              <td>管理者</td>
              <td>有効</td>
            </tr>
            <tr>
              <td><a href="#">谷藤　</a></td>
              <td>wsk1022wsk@gmail.com_</td>
              <td>プログラマ</td>
              <td>一般</td>
              <td>有効</td>
            </tr>
            <tr>
              <td><a href="#">田中　祐也</a></td>
              <td>wsk1022wsk@gmail.com_</td>
              <td>プログラマ、システムエンジニア、CTO</td>
              <td>一般</td>
              <td>有効</td>
            </tr>
            <tr>
              <td><a href="#">山本　祐也</a></td>
              <td>wsk1022wsk@gmail.com_</td>
              <td>プログラマ</td>
              <td>一般</td>
              <td>有効</td>
            </tr>
            <tr>
              <td><a href="#">中村　真弘</a></td>
              <td>wsk1022wsk@gmail.com_</td>
              <td>コーダー、デザイナ</td>
              <td>一般</td>
              <td>有効</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ポジション管理 -->
      <div class="js_pnl hide col-md-12" id="position">
        <div class="page-header">
          <h3>ポジション管理</h3>
        </div>

        <p>お好きなポジションをどうぞ.<br>業務内容、職種、所属チームなどをどうぞ.</p>

        <div class="form-inline">
          <div class="form-group">
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <button class="btn btn-info">追加</button>
          </div>
        </div>

        <div class="position-list">
          <a href="#" class="btn btn-outline btn-info btn-sm">プログラマ</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">SE</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">ディレクター</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">コーダー</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">デザイナ</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">マネージャー</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">エンジニア</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">CTO</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">CEO</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">セールスサポート</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">セールスアシスタント</a>
          <a href="#" class="btn btn-outline btn-info btn-sm">スペシャルアドバイザリ</a>
        </div>
        
      </div>

      <!-- カテゴリ管理 -->
      <div class="js_pnl col-md-12 hide" id="category">
        <div class="page-header">
          <h3>カテゴリ管理</h3>
        </div>

         <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#category_list" aria-controls="category_list" role="tab" data-toggle="tab">カテゴリ</a>
          </li>
          <li role="presentation">
            <a href="#group_list" aria-controls="group_list" role="tab" data-toggle="tab">グループ</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
        <br>
          <div role="tabpanel" class="tab-pane active" id="category_list">

            <p>プロジェクトや業務内容を登録します（各カテゴリはグルーピングもできます）.<br>
            グループを作成して、プロジェクトのフェーズや作業内容を登録してはいかがでしょうか.</p>

            <div class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-primary">カテゴリを追加</button>
              </div>
            </div>

            <div class="category-list">
              <a href="#" class="btn btn-outline btn-primary btn-sm">設計</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">開発</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">構築</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">テスト</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">運用・保守</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">マーケティング</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">企画</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">日常業務</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">イレギュラー</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">ユーザ対応</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">雑用</a>
              <a href="#" class="btn btn-outline btn-primary btn-sm">研究開発</a>
            </div>
          </div>

          <div role="tabpanel" class="tab-pane" id="group_list">

            <div class="form-group">
              <button class="btn btn-primary">グループを追加</button>
            </div>

            <div class="group-list">
              <div class="pull-left w300">
                <div class="panel panel-primary">
                  <div class="panel-heading">ネオプラン プロジェクト</div>
                  <div class="list-group">
                    <a href="#" class="list-group-item">設計</a>
                    <a href="#" class="list-group-item">構築</a>
                    <a href="#" class="list-group-item">開発</a>
                    <a href="#" class="list-group-item">テスト</a>
                    <a href="#" class="list-group-item">運用・保守</a>
                  </div>
                </div>
              </div>

              <div class="pull-left w300">
                <div class="panel panel-primary">
                  <div class="panel-heading">SL プロジェクト</div>
                  <div class="list-group">
                    <a href="#" class="list-group-item">設計</a>
                    <a href="#" class="list-group-item">構築</a>
                    <a href="#" class="list-group-item">開発</a>
                    <a href="#" class="list-group-item">テスト</a>
                    <a href="#" class="list-group-item">運用・保守</a>
                  </div>
                </div>
              </div>

              <div class="pull-left w300">
                <div class="panel panel-primary">
                  <div class="panel-heading">市場開発</div>
                  <div class="list-group">
                    <a href="#" class="list-group-item">マーケティング</a>
                    <a href="#" class="list-group-item">企画</a>
                    <a href="#" class="list-group-item">運用・保守</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

      <!-- タグ管理 -->
      <div class="js_pnl col-md-12 hide" id="tag">
        <div class="page-header">
          <h3>タグ管理</h3>
        </div>

        <p>タグの管理ができます.<br>追加するだけなら記録の画面でも行えます.</p>

        <div class="form-inline">
          <div class="form-group">
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <button class="btn btn-default">追加</button>
          </div>
        </div>

        <div class="tag-list">
          <a href="#" class="btn btn-outline btn-default btn-xs badge">PHP</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">JavaScript</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">jQuery</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">python</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">Node.js</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">C</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">C#</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">shell</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">CSS</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">html5</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">mysql</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">MariaDB</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">MongoDB</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">apache</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">nginx</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">git</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">vim</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">Linux</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">AWS</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">GCP</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">FuelPHP</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">Laravel</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">vagrant</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">zabbix</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">ajax</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">Backlog</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">Bitbucket</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">IE</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">redis</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">ssh</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">xcode</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">jQuery</a>
          <a href="#" class="btn btn-outline btn-default btn-xs badge">調査</a>
        </div>
      </div>

    </div>
  

<!-- Modal -->
<div class="modal fade" id="detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-check text-success"></i> フォーラムの新規作成</h4>
      </div>
      <div class="modal-body">

        <div class="well">
          <h4>作成の心得</h4>
          <ul>
            <li>まず他に同じようなトピックスがないか検索したか？</li>
            <li>タイトルだけである程度内容が把握できるようにする</li>
            <li>内容の3行分は一覧に表示される
              <ul><li>基本的に3行にまとめ、それ以降に詳細を書くように</li></ul>
            </li>
          </ul>
        </div>
        
        <div class="form-group ">
          <label>Title</label>
          <input type="text" class="form-control">
        </div>

        <div class="form-group ">
          <label>Name</label>
          <input type="text" class="form-control">
        </div>

        <div class="form-group">
          <label>Content</label>
          <textarea class="form-control" rows="5"></textarea>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"><i class="fa fa-check-circle"></i> Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- 検索モーダル -->
<div class="modal fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-search"></i> 検索</h4>
      </div>
      <div class="modal-header">
        <div class="col-md-8 input-group">
          <input type="text" class="form-control input-sm" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </div>
      <div class="modal-body">

        <div class="result">
          <p class="result-label">検索結果：<span>12 件</span></p>
          
          <select class="form-control result-order">
            <option>更新順</option>
            <option>日付順</option>
            <option>カテゴリ別</option>
            <option>タグ別</option>
          </select>
          
        </div>

        <div class="result-area">

        </div>

      </div>
  　　</div>
　　</div>
</div>


  </div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script>
    $("#menu").mmenu({
      extensions: [
          'border-full',       //線のタイプ
          'effect-menu-slide',  //表示のエフェクト
          'pageshadow'
      ],
      navbars: [{
         position: 'bottom',
         content: [
            '<a>Service Logos @ kazusato</a>'
         ]
      }]
    });

    /* 左のメニュー操作 */
    $('#side-menu a').on('click', function()
    {
        var div = $(this).data('target');

        $('#side-menu li').removeClass('active');
        $(this).parent('li').addClass('active');

        $('.js_pnl').addClass('hide');
        $(div).removeClass('hide');

        return false;
    });

    /* DataTable.Bootstrap */
    $('#users_table').DataTable();

  </script>
</body>
</html>
