<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>wiki</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">

    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="assets/css/bootstrap-markdown.min.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.mmenu.min.all.js"></script>

  <script src="assets/js/marked.js"></script>
  <script src="assets/js/bootstrap-markdown.js"></script>

  <style type="text/css">
  .container {
    margin-left: 240px; 
    height: 100%;
    border-left: 1px solid #ccc;
  }

  .side-nav {
    width:230px;
    position: absolute;
    padding-left: 10px;
  }

  .side-nav ul {
    margin-left: 20px;
    font-size: 90%;
  }

  .side-nav p {
    margin-top: 20px;
    margin-left: 10px;
    font-size: 120%;
  }

  label {
    color: #707070;
  }

</style>

</head>

<body>
  
  <div id="wrapper" class="forum">
    
    <!-- ナビ -->
    <nav class="navbar navbar-bitbucket navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="container-fluid">
        
        <div class="navbar-header">
          <a type="button" class="navbar-toggle main-nav" href="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- 画面ごとで切り分けたい何か -->
        <!-- #wrapperのclassと組み合わせて制御する -->
          
          <div class="action-nav">
            <button class="btn btn-link" data-toggle="modal" data-target="#search_modal"><i class="fa fa-search"></i></button>
          </div>
        
          <a class="navbar-brand" href="index.html">Service Logos</a>
        </div>

        <!-- ヘッダー部分のメニュー -->
        <div class="top-menu">
          <ul class="nav navbar-nav">
            <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録 </a></li>
            <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
            <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki </a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="input-group search-nav">
              <input type="text" class="form-control input-sm" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#search_modal">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </li>
            <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                <i class="fa fa-user fa-fw"></i> 佐藤一明 <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
                <li class="divider"></li>
                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
              </ul><!-- /.dropdown-user -->
            </li><!-- /.dropdown -->
          </ul>
        </div>
        </div>
      </nav>

      <!-- スマホの再度メニュー的な -->
      <nav id="menu" class="mm-menu mm-offcanvas">
        <ul>
          <li><a href="index.html"><i class="fa fa-home fa-fw"></i> ダッシュボード</a></li>
          <li><a href="record.html"><i class="fa fa-pencil fa-fw"></i> 記録</a></li>
          <li><a href="#"><i class="fa fa-book fa-fw"></i> サマリー</a></li>
          <li><a href="wiki.html"><i class="fa fa-briefcase fa-fw"></i> wiki</a></li>
          <br>
          <li><a href="forum.html"><i class="fa fa-comments fa-fw"></i> フォーラム</a></li>
          <li><a href="#mm-1"><i class="fa fa-user fa-fw"></i> 佐藤一明</a>
            <ul>
              <li><a href="setting.html"><i class="fa fa-user fa-fw"></i> 設定</a></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ログアウト</a></li>
            </ul>
          </li>
      </ul>
      </nav>
      <!-- ここまでナビ -->

    <!-- ナビっぽいやつ -->
    <div class="side-nav">
      <p>wikiについて</p>
      <ul class="list-unstyled">
        <li><a href="#">メインページ</a></li>
        <li><a href="#">チートシート</a></li>
      </ul>

      <p>ページ一覧</p>
      <ul class="list-unstyled">
        <li><a href="#">Skyrim攻略</a></li>
        <li><a href="#">マッドマックスについて</a></li>
        <li><a href="#">AWSナレッジ</a></li>
      </ul>

      <p>アーカイブ</p>
      <ul class="list-unstyled">
        <li><a href="#">1年くらい更新のないものはこっち</a></li>
        <li><a href="#">任意でもこっちへ</a></li>
        <li><a href="#">オブリビオン攻略</a></li>
      </ul>

    </div>

    <!-- ここからコンテンツ -->
<div id="page-wrapper">
  <div class="container">

  <div class="col-md-12">
    <div class="page-header">
      <h3>新しいMD</h3>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label>ページタイトル</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group">
      <label>内容</label>
      <textarea class="form-control text-area" rows="30" placeholder="some ..." data-provide="markdown"></textarea>
    </div>

    <button class="btn btn-primary">登録</button>

  </div>

  <div class="col-md-6">
    <p>プレビュー</p>
  </div>


<!-- 検索モーダル -->
<div class="modal fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-search"></i> 検索</h4>
      </div>
      <div class="modal-header">
        <div class="col-md-8 input-group">
          <input type="text" class="form-control input-sm" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </div>
      <div class="modal-body">

        <div class="result">
          <p class="result-label">検索結果：<span>12 件</span></p>
          
          <select class="form-control result-order">
            <option>更新順</option>
            <option>日付順</option>
            <option>カテゴリ別</option>
            <option>タグ別</option>
          </select>
          
        </div>

        <div class="result-area">

        </div>

      </div>
  　　</div>
　　</div>
</div>

</div>

  </div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script>
    $("#menu").mmenu({
      extensions: [
          'border-full',       //線のタイプ
          'effect-menu-slide',  //表示のエフェクト
          'pageshadow'
      ],
      navbars: [{
         position: 'bottom',
         content: [
            '<a>Service Logos @ kazusato</a>'
         ]
      }]
    });

  </script>
</body>
</html>
